<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking App</title>
    <style>
        @keyframes moveBackground {
            from {
                background-position: 0 0;
            }
            to {
                background-position: 100% 100%;
            }
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #1A2C45;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #ffffff;
            overflow: hidden;  /* Prevents scrolling */
        }
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 2em;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            border-radius: 8px;
            width: 80%;
            max-width: 600px;
            position: relative;
            z-index: 1;
        }
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            {% load static %}
            background-image: url("{% static 'accounts/images/beige-logo.png' %}");
            background-size: 20%;
            background-repeat: repeat;
            animation: moveBackground 100s linear infinite;
            z-index: 0;
            opacity: 0.2;  /* Adjust opacity for better readability */
        }
        h1 {
            color: #333;
            z-index: 1;
        }
        .button {
            display: inline-block;
            margin: 1em 0.5em;
            padding: 0.5em 1em;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            font-size: 1em;
            transition: background-color 0.3s;
            z-index: 1;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    
    <div class="background"></div>
    <div class="container">
        <h1>Welcome to the Banking App</h1>
        <p>Manage your accounts with ease.</p>
        <a href="{% url 'accounts:import' %}" class="button">Import Accounts</a>
        <a href="{% url 'accounts:list' %}" class="button">List Accounts</a>
        <a href="{% url 'accounts:search' %}" class="button">Account Detail</a>
        <a href="{% url 'accounts:transfer' %}" class="button">Transfer Funds</a>
    </div>
</body>
</html>
